body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Fira Sans" sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 20px;
  padding: 0px;
  background: #eeeeee;
}
